#BlueJ package file
dependency1.from=Bullet
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=AlienShip
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=AsteroidType
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=Shape
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Score
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=menuBar
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=AABB
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=AlienShip
dependency25.to=Shape
dependency25.type=UsesDependency
dependency26.from=AlienShip
dependency26.to=AsteroidType
dependency26.type=UsesDependency
dependency27.from=AlienShip
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=AsteroidType
dependency4.type=UsesDependency
dependency5.from=Shape
dependency5.to=AABB
dependency5.type=UsesDependency
dependency6.from=Shape
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=665
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=AsteroidType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=270
target12.height=70
target12.name=AABB
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=120
target13.height=70
target13.name=AlienShip
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=180
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=30
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=menuBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Vector2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
